#spring.cloud.nacos.config.refresh.enabled=true
#
#bootstrap_server=192.168.32.129:9092,192.168.32.130:9092,192.168.32.132:9092,192.168.32.133:9092,192.168.32.134:9092
#key_serializer=org.apache.kafka.common.serialization.StringSerializer
#value_serializer=org.apache.kafka.common.serialization.StringSerializer
#
#logging.level.root=warn


#
#
#spring:
#  cloud:
#    stream:
#      default-binder: kafka #默认的绑定器，
#      kafka: #如果用的是rabbitMQ这里填 rabbit
#        binder:
#          brokers: #Kafka的消息中间件服务器地址
#            - 47.102.158.41:9092,39.106.66.102:9092,114.67.104.123:9092
#          auto-create-topics: true
#      bindings:
#        output:
#          binder: kafka
#          destination: test1 #消息发往的目的地，对应topic
#          group: output-group-1 #对应kafka的group
#          content-type: application/json #消息的格式
#
#        my-out:
#          binder: kafka
#          destination: mytest #消息发往的目的地，对应topic
#          group: output-group-2 #对应kafka的group
#          content-type: application/json #消息的格式
#
#
#bootstrap_server: 47.102.158.41:9092,39.106.66.102:9092,Kafka03:9092,114.67.104.123:9092
#key_serializer: org.apache.kafka.common.serialization.StringSerializer
#value_serializer: org.apache.kafka.common.serialization.StringSerializer
#logging.level.root: warn
#server:
#  port: 9093